[Definition]

failregex =
    ^<HOST> - - \[.*?\] "(PROPFIND|TRACE|OPTIONS) /.*? HTTP/1\.[01]" (403|404|405|400|500|499)
    ^<HOST> - - \[.*?\] "(GET|POST|HEAD|PUT|DELETE) /vendor/phpunit/.* HTTP/1\.[01]" (403|404|405|400|500|499)
    ^<HOST> - - \[.*?\] "(GET|POST|HEAD|PUT|DELETE) /docker/json HTTP/1\.[01]" (403|404|405|400|500|499)
    ^<HOST> - - \[.*?\] "(GET|POST|HEAD|PUT|DELETE) /containers/json HTTP/1\.[01]" (403|404|405|400|500|499)

    # Autodiscover 및 OWA 스캔
    ^<HOST> - - \[.*?\] "(GET|POST|HEAD|PUT|DELETE) /[aA]utodiscover/.* HTTP/1\.[01]" (403|404|405|400|500|499)
    ^<HOST> - - \[.*?\] "(GET|POST|HEAD|PUT|DELETE) /owa/.* HTTP/1\.[01]" (403|404|405|400|500|499)

    # 경로 탐색
    ^<HOST> - - \[.*?\] "(GET|POST|HEAD|PUT|DELETE) /(actuator/.*|webui/.*|geoserver(?:/|$)|console(?:/|$)|cgi-bin(?:/|$)|luci(?:/|$)) HTTP/1\.[01]" (403|404|405|400|500|499)

    # 민감 파일 접근 시도
    ^<HOST> - - \[.*?\] "(GET|POST|HEAD|PUT|DELETE) /(\.env(?:\..*)?|config\.json|docker-compose.*\.yml|aws/credentials) HTTP/1\.[01]" (403|404|405|400|500|499)

    # 취약점 악용 시도
    ^<HOST> - - \[.*?\] "(GET|POST|HEAD|PUT|DELETE) /(php-cgi/php-cgi\.exe|hello\.world|aaa9|aab8|_ignition/execute-solution) HTTP/1\.[01]" (403|404|405|400|500|499)

    # 크립토 API 시도
    ^<HOST> - - \[.*?\] "(GET|POST|HEAD|PUT|DELETE) /fapi/v1/ticker/bookTicker.* HTTP/1\.[01]" (403|404|405|400|500|499)

    # 기본 파일 접근
    ^<HOST> - - \[.*?\] "(GET|POST|HEAD|PUT|DELETE) /(favicon\.ico|robots\.txt) HTTP/1\.[01]" (403|404|405|400|500|499)

    # 히든 디렉토리/파일
    ^<HOST> - - \[.*?\] "(GET|POST|HEAD|PUT|DELETE) /(\.git(?:/.*)?|\.svn(?:/|entries)?|\.DS_Store|\.bash_history|\.ssh(?:/|authorized_keys)?|wp-login\.php|wp-admin|xmlrpc\.php) HTTP/1\.[01]" (403|404|405|400|500|499)


ignoreregex =