[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx/supervisord-nginx.log
stderr_logfile=/var/log/nginx/supervisord-nginx-error.log

[program:fail2ban]
command=/usr/bin/fail2ban-server -f
autorestart=true
stdout_logfile=/var/log/nginx/supervisord-f2b.log
stderr_logfile=/var/log/nginx/supervisord-f2b-error.log
