worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    upstream nextjs_upstream { server nextjs-app:3000; }

    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://nextjs_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
