worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name insightone.kr www.insightone.kr;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 404;
        }
    }
}
